/*           _____  ______ __  __                                    __
 *          / ___/ / ____// / / /  ____ _ _____   ______ ____   ____/ /___
 *          \__ \ / __/  / / / /  / __ `// ___/  / ____// __ \ / __  // _ \
 *         ___/ // /___ / /_/ /  / /_/ /(__  )  / /___ / /_/ // /_/ //  __/
 *        /____//_____/ \____/   \__,_//____/   \____/ \____/ \__,_/ \___/
 */

buildscript {
   repositories {
       jcenter()
       maven {
           url 'https://dl.bintray.com/seu-as-code/gradle-plugins'
       }
   }
   dependencies {
       classpath 'de.qaware.seu.as.code:seuac-base-plugin:2.4.0'
       classpath 'de.qaware.seu.as.code:seuac-credentials-plugin:2.4.0.RC2'
       classpath 'de.qaware.seu.as.code:seuac-git-plugin:2.2.0'
   }
}

apply plugin: 'de.qaware.seu.as.code.base'
apply plugin: 'de.qaware.seu.as.code.credentials'
apply plugin: 'de.qaware.seu.as.code.git'

import static de.qaware.seu.as.code.plugins.base.Platform.isWindows
import static de.qaware.seu.as.code.plugins.base.Platform.isMacOs

ext {
    seuRoot = isWindows() ? 'Y:' : '/Volumes/Everything-as-code'
    seuName = 'Everything-as-code'
}

apply from: 'scripts/git.gradle'

repositories {
    flatDir { dirs 'repo' }
  	maven {
  	   url 'https://dl.bintray.com/seu-as-code/maven'
  	}
    jcenter()
}

dependencies {
    seuac 'org.codehaus.groovy.modules.scriptom:scriptom:1.6.0'
    seuac 'com.h2database:h2:1.4.188'

    home 'de.qaware.seu.as.code:seuac-home:2.3.0'
    software "de.qaware.seu.as.code:seuac-environment:2.3.0:$osClassifier"
}

platform {
    win {
        dependencies {
            software 'io.github.msysgit:git:1.9.5'
        }
    }
}

seuAsCode {
    seuHome = seuRoot
    projectName = seuName
}
