buildscript {
    ext.kotlinVersion = '1.0.3'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "org.standardout.versioneye" version "1.4.0"
    id "com.github.hierynomus.license" version "0.13.1"
    id "org.asciidoctor.convert" version "1.5.3"
    id "org.mikeneck.payara-plugin" version "0.0.2"
}

apply plugin: 'war'
apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'scala'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    providedCompile 'fish.payara.extras:payara-micro:4.1.1.162'
    runtime 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-1'
    testRuntime 'cglib:cglib-nodep:3.2.4'
    testRuntime 'org.objenesis:objenesis:2.4'
    testRuntime 'com.athaydes:spock-reports:1.2.12'

    testRuntime 'org.slf4j:slf4j-simple:1.7.13'

    testCompile "org.scala-lang:scala-library:2.11.8"
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}

asciidoctorj {
    version = '1.5.4.1'
}

asciidoctor {
    backends 'html5'
    resources {
        from('src/docs/asciidoc') {
            include 'images/**/*.png'
            include 'images/**/*.jpg'
        }
    }
    options doctype: 'article'
    attributes 'source-highlighter': 'coderay'
}

versioneye {
    // dependencies = transitive
    includeSubProjects = true
    includePlugins = false
    exclude 'testCompile', 'testRuntime'
}

license {
    skipExistingHeaders = true
    header rootProject.file('LICENSE')
    includes(["**/*.java", "**/*.kt", "**/*.groovy"])
    mapping {
        java = 'SLASHSTAR_STYLE'
        kt = 'SLASHSTAR_STYLE'
        groovy = 'SLASHSTAR_STYLE'
    }
}
